{
  "packages": [
    "packages/common",
    "packages/api-gateway",
    "packages/post-service",
    "packages/image-service",
    "packages/user-service"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command":{
    "bootstrap":{
      "ignore": "@instagram-node/webapp"
    }
  }
}
